application.title=League Ranking Console Service

#Actuator Information
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

#Set project context path
server.port=9191
server.servlet.contextPath=/api

# Actuator
management.server.port=9008
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# MySQL Data Source
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

# Spring
spring.jackson.serialization.indent-output=true

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# League Ranking Rules
league.points.win=3
league.points.loose=0
league.points.draw=1

#Security
application.username.admin=admin
#application.plaintext.password=p@55w0rd
application.encoded.password.admin=$2a$10$vZ99Ww4j7zswcuHbwDc6A.dpHbb4ZeOvVCx7VzozUyvUbofmpSX0m
application.username.guest=guest
#application.plaintext.password=p@55w0rd1
application.encoded.password.guest=$2a$10$idxRR6bpA7rbgfCJRLPlGee2/hsYmAppt6zrEREzUbDWxE8YmRFGW